cabal-version:      2.4

-- Initial package description 'dhash.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               dhash
version:            0.4.0.0

-- synopsis:
-- description:
homepage:           https://github.com/c000/dhash

-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             c000
maintainer:         c255xff@gmail.com

-- copyright:
-- category:
extra-source-files: README.md

common deliverable
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints

  other-extensions:
    NoImplicitPrelude
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    MultiParamTypeClasses
    OverloadedStrings
    StandaloneDeriving
    TemplateHaskell
    TypeFamilies

library
  import:           deliverable
  exposed-modules:
    Dhash.Console
    Dhash.Sqlite
    Dhash.Sqlite.Schema
    FileWalker
    Hash
    Hash.Algorithms
    Import
    Run
    Types

  -- other-modules:

  build-depends:
    , aeson
    , base
    , beam-core
    , beam-migrate
    , beam-sqlite
    , cryptonite
    , io-streams
    , microstache
    , rio
    , sqlite-simple
    , text

  hs-source-dirs:   src
  default-language: Haskell2010

executable dhash
  import:           deliverable
  main-is:          Main.hs

  -- other-modules:

  build-depends:
    , base
    , dhash
    , optparse-simple
    , rio
    , text

  hs-source-dirs:   app
  default-language: Haskell2010

test-suite dhash-test
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  build-depends:
    , base
    , beam-core
    , beam-migrate
    , beam-sqlite
    , dhash
    , hspec
    , sqlite-simple
    , text

  build-tool-depends: hspec-discover:hspec-discover -any
